{
  "name": "elite-backend-test",
  "version": "1.0.0",
  "description": "a backend test application for Elite Software Automation",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "test": "mocha --require ts-node/register --require tsconfig-paths/register test/**/*.test.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sesdave/elite-backend-test.git"
  },
  "author": "David Tyohemba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sesdave/elite-backend-test/issues"
  },
  "homepage": "https://github.com/sesdave/elite-backend-test#readme",
  "dependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^20.4.10",
    "aws-sdk": "^2.1444.0",
    "bcrypt": "^5.1.0",
    "chai": "^4.3.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "express-session": "^1.17.3",
    "ioredis-mock": "^8.8.3",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.7",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.5",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.4",
    "@types/mocha": "^10.0.1",
    "@types/node-cron": "^3.0.8",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/redis-mock": "^0.17.1",
    "@types/sinon": "^10.0.16",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@types/supertest": "^2.0.12",
    "chai-as-promised": "^7.1.1",
    "fake-timers": "^0.1.2",
    "ioredis": "^5.3.2",
    "jest": "^29.6.2",
    "mocha": "^10.2.0",
    "redis-mock": "^0.56.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1"
  }
}
